# UniDialog

./: .editorconfig  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/: dependabot.yml
.github/workflows/: maven-checker.yml  maven-release.yml
adventure/: pom.xml
adventure/src/main/java/io/github/projectunified/unidialog/adventure/action/: AdventureDialogActionBuilder.java
adventure/src/main/java/io/github/projectunified/unidialog/adventure/body/: AdventureTextBody.java
adventure/src/main/java/io/github/projectunified/unidialog/adventure/dialog/: AdventureDialog.java
adventure/src/main/java/io/github/projectunified/unidialog/adventure/input/: AdventureBooleanInput.java  AdventureNumberRangeInput.java  AdventureSingleOptionInput.java  AdventureTextInput.java
adventure/src/main/java/io/github/projectunified/unidialog/adventure/support/: AdventureSupport.java
bungeecord/: pom.xml
bungeecord/src/main/java/io/github/projectunified/unidialog/bungeecord/: BungeeDialogManager.java
bungeecord/src/main/java/io/github/projectunified/unidialog/bungeecord/action/: BungeeDialogActionBuilder.java
bungeecord/src/main/java/io/github/projectunified/unidialog/bungeecord/body/: BungeeDialogBody.java  BungeeDialogBodyBuilder.java  BungeeItemBody.java  BungeeTextBody.java
bungeecord/src/main/java/io/github/projectunified/unidialog/bungeecord/dialog/: BungeeConfirmationDialog.java  BungeeDialog.java  BungeeDialogListDialog.java  BungeeMultiActionDialog.java  BungeeNoticeDialog.java  BungeeServerLinksDialog.java
bungeecord/src/main/java/io/github/projectunified/unidialog/bungeecord/input/: BungeeBooleanInput.java  BungeeDialogInput.java  BungeeDialogInputBuilder.java  BungeeNumberRangeInput.java  BungeeSingleOptionInput.java  BungeeTextInput.java
bungeecord/src/main/java/io/github/projectunified/unidialog/bungeecord/opener/: BungeeDialogOpener.java
core/: pom.xml
io/github/projectunified/unidialog/adventure/action/: AdventureDialogActionBuilder.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/unidialog/adventure/body/: AdventureTextBody.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/unidialog/adventure/dialog/: AdventureDialog.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/unidialog/adventure/input/: AdventureBooleanInput.html  AdventureNumberRangeInput.html  AdventureSingleOptionInput.html  AdventureTextInput.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/unidialog/adventure/support/: AdventureSupport.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/unidialog/bungeecord/: BungeeDialogManager.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/unidialog/bungeecord/action/: BungeeDialogActionBuilder.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/unidialog/bungeecord/body/: BungeeDialogBody.html  BungeeDialogBodyBuilder.html  BungeeItemBody.html  BungeeTextBody.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/unidialog/bungeecord/class-use/: BungeeDialogManager.html
io/github/projectunified/unidialog/bungeecord/dialog/: BungeeConfirmationDialog.html  BungeeDialog.html  BungeeDialogListDialog.html  BungeeMultiActionDialog.html  BungeeNoticeDialog.html  BungeeServerLinksDialog.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/unidialog/bungeecord/input/: BungeeBooleanInput.html  BungeeDialogInput.html  BungeeDialogInputBuilder.html  BungeeNumberRangeInput.html  BungeeSingleOptionInput.html  BungeeTextInput.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/unidialog/bungeecord/opener/: BungeeDialogOpener.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/unidialog/core/: DialogManager.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/unidialog/core/action/: DialogActionBuilder.html  (+3 more)
io/github/projectunified/unidialog/packetevents/: PocketEventsDialogManager.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/unidialog/paper/: PaperDialogManager.html  PaperUtil.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/unidialog/spigot/: SpigotDialogManager.html  package-summary.html  package-tree.html  package-use.html
packetevents/: pom.xml
packetevents/src/main/java/io/github/projectunified/unidialog/packetevents/: PocketEventsDialogManager.java
packetevents/src/main/java/io/github/projectunified/unidialog/packetevents/action/: PECopyToClipboardAction.java  PEDialogAction.java  PEDialogActionBuilder.java  PEDynamicCustomAction.java  PEDynamicRunCommandAction.java  PEOpenUrlAction.java  PERunCommandAction.java  PESuggestCommandAction.java
packetevents/src/main/java/io/github/projectunified/unidialog/packetevents/body/: PEDialogBody.java  PEDialogBodyBuilder.java  PEItemBody.java  PETextBody.java
packetevents/src/main/java/io/github/projectunified/unidialog/packetevents/dialog/: PEConfirmationDialog.java  PEDialog.java  PEDialogListDialog.java  PEMultiActionDialog.java  PENoticeDialog.java  PEServerLinksDialog.java
packetevents/src/main/java/io/github/projectunified/unidialog/packetevents/input/: PEBooleanInput.java  PEDialogInput.java  PEDialogInputBuilder.java  PENumberRangeInput.java  PESingleOptionInput.java  PETextInput.java
packetevents/src/main/java/io/github/projectunified/unidialog/packetevents/opener/: PEDialogOpener.java
packetevents/src/main/java/io/github/projectunified/unidialog/packetevents/payload/: PEDialogPayload.java
paper/: pom.xml
spigot/: pom.xml
(+321 files in other folders)
